.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100px;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
}

.App-link {
  color: rgb(84, 36, 179);
}

.App-mainsection 
  {
    padding-left: 5px;
    grid-column: 1/3;
    background-color: blue;
    height: 1000px;
}

.App-aside {
  padding-left: 5px;
  
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
